{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "java -jar app.jar",
    "healthcheckPath": "/api/actuator/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "variables": {
    "RAILWAY_CORS_ORIGIN": "https://agriculture-frontend-two.vercel.app",
    "RAILWAY_CORS_METHODS": "GET,POST,PUT,DELETE,OPTIONS,PATCH",
    "RAILWAY_CORS_HEADERS": "*",
    "RAILWAY_CORS_CREDENTIALS": "true"
  }
}